We are at Desktop/rapidWorkSheet
1.)  i)  pwd
     ii) ls -al
2.)  i)  mkdir intern-2020 rapidops-2020
3.)  i)  cd intern-2020  
     // We are at Desktop/rapidWorkSheet/intern-2020
     ii) touch dev.txt helloworld.txt
4.)  i)  nano dev.txt
     ii) echo "helloworld" > helloworld.txt
5.)  i) cp {./dev.txt,./helloworld.txt} .././rapidops-2020
6.)  i)  cd .././rapidops-2020
     // Weare at Desktop/rapidWorkSheet/rapidops-2020
     ii) mv dev.txt d.txt && mv helloworld.txt h.txt
7.)  i)  cd .././intern-2020/ && cp {./dev.txt,./helloworld.txt} .././rapidops-2020 && cd .././rapidops-2020/
     ii) chmod 400 dev.txt && chmod  760 helloworld.txt
8.)  i)  tar cvf rapidops.tar *.txt && mv rapidops.tar .././intern-2020/
9.)  i)  cp .././intern-2020/rapidops.tar . && rm .././intern-2020/rapidops.tar
10.) i)  find ../ -name dev.txt
11.) i)  top
12.) i)  df -h
13.) i)  ps -aux
     ii) top -p [proccess_id]
14.) i)  wget https://releases.mattermost.com/desktop/4.3.2/mattermost-desktop-4.3.2-linux-i386.deb
15.) i)  netstat -a
